### SCHACHBUND (DWZ)

{'mitgliedschaft': {0: {'status': '',
                        'vereinsname': 'SSG Rödermark/Eppertshausen',
                        'zpsmgl': '71',
                        'zpsver': '56039'}},
 'rang': {0: {'auswerter': '10017559',
              'organisation': 'Deutscher Schachbund',
              'rang': '8461',
              'zpsver': '00000'},
          1: {'auswerter': '10017559',
              'organisation': 'Hessischer Schachverband',
              'rang': '634',
              'zpsver': '50000'},
          2: {'auswerter': '10148810',
              'organisation': 'Starkenburg',
              'rang': '78',
              'zpsver': '56000'},
          3: {'auswerter': '',
              'organisation': 'SSG Rödermark/Eppertshausen',
              'rang': '4',
              'zpsver': '56039'}},
 'spieler': {'dwz': '1942',
             'dwzindex': '110',
             'fideelo': '2009',
             'fideid': '4618378',
             'fidenation': 'GER',
             'fidetitel': '',
             'id': '10221248',
             'nachname': 'Tennstedt',
             'titel': 'Dr.',
             'vorname': 'Andreas'},
 'turnier': {0: {'dwzalt': '2135',
                 'dwzaltindex': '77',
                 'dwzneu': '2135',
                 'dwzneuindex': '77',
                 'erwartungswert': '0.000',
                 'gegner': '0',
                 'koeffizient': '0',
                 'leistung': '0',
                 'partien': '0',
                 'punkte': '0.0',
                 'turniercode': 'B053-000-DWZ',
                 'turniername': 'Datenübernahme nach DeWIS',
                 'ungewertet': '0'},
             1: {'dwzalt': '2135',
                 'dwzaltindex': '77',
                 'dwzneu': '2152',
                 'dwzneuindex': '78',
                 'erwartungswert': '4.667',
                 'gegner': '2122',
                 'koeffizient': '30',
                 'leistung': '2218',
                 'partien': '9',
                 'punkte': '5.5',
                 'turniercode': 'B113-200-WOE',
                 'turniername': '27.ChessOrg Schachfestifal 2011 Open',
                 'ungewertet': '0'},
             2: {'dwzalt': '2152',
                 'dwzaltindex': '78',
                 'dwzneu': '2163',
                 'dwzneuindex': '79',
                 'erwartungswert': '4.026',
                 'gegner': '1983',
                 'koeffizient': '30',
                 'leistung': '2242',
                 'partien': '6',
                 'punkte': '4.5',
                 'turniercode': 'B115-641-BSK',
                 'turniername': 'Bielefelder Stadtmeisterschaft 2011',
                 'ungewertet': '0'},
             3: {'dwzalt': '2163',
                 'dwzaltindex': '79',
                 'dwzneu': '2124',
                 'dwzneuindex': '80',
                 'erwartungswert': '6.907',
                 'gegner': '1948',
                 'koeffizient': '30',
                 'leistung': '1990',
                 'partien': '9',
                 'punkte': '5.0',
                 'turniercode': 'B144-000-OIB',
                 'turniername': '15. Bad Wiessee (OIBM) 2011 op',
                 'ungewertet': '0'},
             4: {'dwzalt': '2124',
                 'dwzaltindex': '80',
                 'dwzneu': '2094',
                 'dwzneuindex': '81',
                 'erwartungswert': '5.405',
                 'gegner': '1818',
                 'koeffizient': '30',
                 'leistung': '1854',
                 'partien': '7',
                 'punkte': '4.0',
                 'turniercode': 'B150-641-BWO',
                 'turniername': 'Bürgerwachen-Open 2011',
                 'ungewertet': '0'},
             5: {'dwzalt': '2094',
                 'dwzaltindex': '81',
                 'dwzneu': '2106',
                 'dwzneuindex': '82',
                 'erwartungswert': '4.943',
                 'gegner': '2016',
                 'koeffizient': '30',
                 'leistung': '2162',
                 'partien': '8',
                 'punkte': '5.5',
                 'turniercode': 'B210-000-WOE',
                 'turniername': '28. Bad Wörishofen (ChessOrg) Open 2012',
                 'ungewertet': '0'},
             6: {'dwzalt': '2106',
                 'dwzaltindex': '82',
                 'dwzneu': '2100',
                 'dwzneuindex': '83',
                 'erwartungswert': '0.731',
                 'gegner': '1932',
                 'koeffizient': '30',
                 'leistung': '0',
                 'partien': '1',
                 'punkte': '0.5',
                 'turniercode': 'B219-500-VLS',
                 'turniername': 'Verbandsliga Süd 2011/2012',
                 'ungewertet': '0'},
             7: {'dwzalt': '2100',
                 'dwzaltindex': '83',
                 'dwzneu': '2111',
                 'dwzneuindex': '84',
                 'erwartungswert': '4.463',
                 'gegner': '2113',
                 'koeffizient': '30',
                 'leistung': '2158',
                 'partien': '9',
                 'punkte': '5.0',
                 'turniercode': 'B244-000-OIB',
                 'turniername': '16. Bad Wiessee (OIBM) 2012 op',
                 'ungewertet': '0'},
             8: {'dwzalt': '2111',
                 'dwzaltindex': '84',
                 'dwzneu': '2128',
                 'dwzneuindex': '85',
                 'erwartungswert': '2.742',
                 'gegner': '2153',
                 'koeffizient': '30',
                 'leistung': '2240',
                 'partien': '6',
                 'punkte': '3.5',
                 'turniercode': 'B310-000-WOO',
                 'turniername': 'Festival Bad Wörishofen 2013 Open',
                 'ungewertet': None},
             9: {'dwzalt': '2128',
                 'dwzaltindex': '85',
                 'dwzneu': '2127',
                 'dwzneuindex': '86',
                 'erwartungswert': '5.034',
                 'gegner': '1927',
                 'koeffizient': '30',
                 'leistung': '2123',
                 'partien': '7',
                 'punkte': '5.0',
                 'turniercode': 'B317-641-BSM',
                 'turniername': 'Bielefelder Stadtmeisterschaft 2013',
                 'ungewertet': None},
             10: {'dwzalt': '2127',
                  'dwzaltindex': '86',
                  'dwzneu': '2124',
                  'dwzneuindex': '87',
                  'erwartungswert': '0.632',
                  'gegner': '2032',
                  'koeffizient': '30',
                  'leistung': '0',
                  'partien': '1',
                  'punkte': '0.5',
                  'turniercode': 'B318-500-HLX',
                  'turniername': 'Hessenliga 2012/2013',
                  'ungewertet': None},
             11: {'dwzalt': '2124',
                  'dwzaltindex': '87',
                  'dwzneu': '2087',
                  'dwzneuindex': '88',
                  'erwartungswert': '6.326',
                  'gegner': '1966',
                  'koeffizient': '30',
                  'leistung': '1968',
                  'partien': '9',
                  'punkte': '4.5',
                  'turniercode': 'B344-000-OIB',
                  'turniername': '17. OIBM Bad Wiessee 2013',
                  'ungewertet': None},
             12: {'dwzalt': '2087',
                  'dwzaltindex': '88',
                  'dwzneu': '2089',
                  'dwzneuindex': '89',
                  'erwartungswert': '1.422',
                  'gegner': '1785',
                  'koeffizient': '30',
                  'leistung': '0',
                  'partien': '2',
                  'punkte': '1.5',
                  'turniercode': 'B417-500-MK5',
                  'turniername': 'Mannschaftskämpfe Hessen 2013/2014',
                  'ungewertet': None},
             13: {'dwzalt': '2089',
                  'dwzaltindex': '89',
                  'dwzneu': '2052',
                  'dwzneuindex': '90',
                  'erwartungswert': '6.288',
                  'gegner': '1946',
                  'koeffizient': '30',
                  'leistung': '1909',
                  'partien': '9',
                  'punkte': '4.5',
                  'turniercode': 'B444-000-OIB',
                  'turniername': '18. OIBM Bad Wiessee 2014',
                  'ungewertet': None},
             14: {'dwzalt': '2052',
                  'dwzaltindex': '90',
                  'dwzneu': '2057',
                  'dwzneuindex': '91',
                  'erwartungswert': '4.773',
                  'gegner': '2037',
                  'koeffizient': '30',
                  'leistung': '2075',
                  'partien': '9',
                  'punkte': '5.0',
                  'turniercode': 'B510-000-OWX',
                  'turniername': 'Schachfestival Bad Woerishofen Open',
                  'ungewertet': None},
             15: {'dwzalt': '2057',
                  'dwzaltindex': '91',
                  'dwzneu': '2052',
                  'dwzneuindex': '92',
                  'erwartungswert': '0.686',
                  'gegner': '1920',
                  'koeffizient': '30',
                  'leistung': '0',
                  'partien': '1',
                  'punkte': '0.5',
                  'turniercode': 'B516-500-HLL',
                  'turniername': 'Mannschaftskämpfe Hessen 2014/2015',
                  'ungewertet': None},
             16: {'dwzalt': '2052',
                  'dwzaltindex': '92',
                  'dwzneu': '2018',
                  'dwzneuindex': '93',
                  'erwartungswert': '6.168',
                  'gegner': '1912',
                  'koeffizient': '30',
                  'leistung': '1913',
                  'partien': '9',
                  'punkte': '4.5',
                  'turniercode': 'B609-000-BWO',
                  'turniername': 'Open Bad Woerishofen 2016',
                  'ungewertet': None},
             17: {'dwzalt': '2018',
                  'dwzaltindex': '93',
                  'dwzneu': '2021',
                  'dwzneuindex': '94',
                  'erwartungswert': '1.899',
                  'gegner': '1554',
                  'koeffizient': '30',
                  'leistung': '0',
                  'partien': '2',
                  'punkte': '2.0',
                  'turniercode': 'B615-560-BSB',
                  'turniername': 'Starkenburgliga',
                  'ungewertet': None},
             18: {'dwzalt': '2021',
                  'dwzaltindex': '94',
                  'dwzneu': '2032',
                  'dwzneuindex': '95',
                  'erwartungswert': '0.555',
                  'gegner': '1982',
                  'koeffizient': '30',
                  'leistung': '0',
                  'partien': '1',
                  'punkte': '1.0',
                  'turniercode': 'B616-500-HMK',
                  'turniername': 'Hessische Mannschaftskämpfe 2015/2016',
                  'ungewertet': None},
             19: {'dwzalt': '2032',
                  'dwzaltindex': '95',
                  'dwzneu': '2018',
                  'dwzneuindex': '96',
                  'erwartungswert': '5.659',
                  'gegner': '1944',
                  'koeffizient': '30',
                  'leistung': '1967',
                  'partien': '9',
                  'punkte': '5.0',
                  'turniercode': 'B644-000-OIB',
                  'turniername': '20. 0IBM Bad Wiessee 2016',
                  'ungewertet': None},
             20: {'dwzalt': '2018',
                  'dwzaltindex': '96',
                  'dwzneu': '2043',
                  'dwzneuindex': '97',
                  'erwartungswert': '3.292',
                  'gegner': '2082',
                  'koeffizient': '30',
                  'leistung': '2150',
                  'partien': '8',
                  'punkte': '4.5',
                  'turniercode': 'B711-000-WOA',
                  'turniername': 'Bad Woerishofen 2017 - Open',
                  'ungewertet': None},
             21: {'dwzalt': '2043',
                  'dwzaltindex': '97',
                  'dwzneu': '2032',
                  'dwzneuindex': '98',
                  'erwartungswert': '2.444',
                  'gegner': '1787',
                  'koeffizient': '30',
                  'leistung': '0',
                  'partien': '3',
                  'punkte': '2.0',
                  'turniercode': 'B716-500-HVK',
                  'turniername': 'Hessische Verbandskämpfe 2016/2017',
                  'ungewertet': None},
             22: {'dwzalt': '2032',
                  'dwzaltindex': '98',
                  'dwzneu': '2067',
                  'dwzneuindex': '99',
                  'erwartungswert': '2.816',
                  'gegner': '2191',
                  'koeffizient': '30',
                  'leistung': '2197',
                  'partien': '9',
                  'punkte': '4.5',
                  'turniercode': 'B809-000-BWA',
                  'turniername': 'Schachfestival Bad Wörishofen 2018 Open A',
                  'ungewertet': None},
             23: {'dwzalt': '2067',
                  'dwzaltindex': '99',
                  'dwzneu': '2054',
                  'dwzneuindex': '100',
                  'erwartungswert': '6.141',
                  'gegner': '1928',
                  'koeffizient': '30',
                  'leistung': '2010',
                  'partien': '9',
                  'punkte': '5.5',
                  'turniercode': 'B816-500-HVK',
                  'turniername': 'Hessische Verbandskämpfe 2017/2018',
                  'ungewertet': None},
             24: {'dwzalt': '2054',
                  'dwzaltindex': '100',
                  'dwzneu': '2032',
                  'dwzneuindex': '101',
                  'erwartungswert': '6.071',
                  'gegner': '1898',
                  'koeffizient': '30',
                  'leistung': '1948',
                  'partien': '9',
                  'punkte': '5.0',
                  'turniercode': 'B904-K00-MC0',
                  'turniername': 'MARIENBAD OPEN 2019 - C - FIDE open',
                  'ungewertet': None},
             25: {'dwzalt': '2032',
                  'dwzaltindex': '101',
                  'dwzneu': '2019',
                  'dwzneuindex': '102',
                  'erwartungswert': '5.617',
                  'gegner': '1935',
                  'koeffizient': '30',
                  'leistung': '1975',
                  'partien': '9',
                  'punkte': '5.0',
                  'turniercode': 'B912-000-BWA',
                  'turniername': 'Schachfestival Bad Wörishofen A 2019',
                  'ungewertet': None},
             26: {'dwzalt': '2019',
                  'dwzaltindex': '102',
                  'dwzneu': '2010',
                  'dwzneuindex': '103',
                  'erwartungswert': '4.409',
                  'gegner': '1922',
                  'koeffizient': '30',
                  'leistung': '1974',
                  'partien': '7',
                  'punkte': '4.0',
                  'turniercode': 'B920-500-HVK',
                  'turniername': 'Hessische Verbandskämpfe 2018/2019',
                  'ungewertet': None},
             27: {'dwzalt': '2010',
                  'dwzaltindex': '103',
                  'dwzneu': '1991',
                  'dwzneuindex': '104',
                  'erwartungswert': '5.361',
                  'gegner': '1795',
                  'koeffizient': '30',
                  'leistung': '1904',
                  'partien': '7',
                  'punkte': '4.5',
                  'turniercode': 'C007-560-S19',
                  'turniername': 'Saison Starkenburg',
                  'ungewertet': None},
             28: {'dwzalt': '1991',
                  'dwzaltindex': '104',
                  'dwzneu': '1991',
                  'dwzneuindex': '105',
                  'erwartungswert': '4.494',
                  'gegner': '1944',
                  'koeffizient': '30',
                  'leistung': '1992',
                  'partien': '8',
                  'punkte': '4.5',
                  'turniercode': 'C011-000-BWA',
                  'turniername': 'Schachfestival Bad Wörishofen 2020 A-Open',
                  'ungewertet': None},
             29: {'dwzalt': '1991',
                  'dwzaltindex': '105',
                  'dwzneu': '2002',
                  'dwzneuindex': '106',
                  'erwartungswert': '3.004',
                  'gegner': '1999',
                  'koeffizient': '30',
                  'leistung': '2059',
                  'partien': '6',
                  'punkte': '3.5',
                  'turniercode': 'C225-500-HVK',
                  'turniername': 'Hessische Verbandskämpfe2021/2022',
                  'ungewertet': None},
             30: {'dwzalt': '2002',
                  'dwzaltindex': '106',
                  'dwzneu': '2001',
                  'dwzneuindex': '107',
                  'erwartungswert': '3.527',
                  'gegner': '2057',
                  'koeffizient': '30',
                  'leistung': '1999',
                  'partien': '8',
                  'punkte': '3.5',
                  'turniercode': 'C318-500-HVK',
                  'turniername': 'Hessische Verbandskämpfe 2022/2023',
                  'ungewertet': None},
             31: {'dwzalt': '2001',
                  'dwzaltindex': '107',
                  'dwzneu': '1984',
                  'dwzneuindex': '108',
                  'erwartungswert': '4.776',
                  'gegner': '1853',
                  'koeffizient': '30',
                  'leistung': '1908',
                  'partien': '7',
                  'punkte': '4.0',
                  'turniercode': 'C331-102-SSA',
                  'turniername': '3.Sandhäuser Schachsommer 2023 A-Turnier '
                                 'Open',
                  'ungewertet': None},
             32: {'dwzalt': '1984',
                  'dwzaltindex': '108',
                  'dwzneu': '1972',
                  'dwzneuindex': '109',
                  'erwartungswert': '3.579',
                  'gegner': '2029',
                  'koeffizient': '30',
                  'leistung': '1927',
                  'partien': '8',
                  'punkte': '3.0',
                  'turniercode': 'C423-500-HVK',
                  'turniername': 'Hessische Verbandskämpfe 2023/2024',
                  'ungewertet': None},
             33: {'dwzalt': '1972',
                  'dwzaltindex': '109',
                  'dwzneu': '1942',
                  'dwzneuindex': '110',
                  'erwartungswert': '5.402',
                  'gegner': '1828',
                  'koeffizient': '30',
                  'leistung': '1817',
                  'partien': '8',
                  'punkte': '4.0',
                  'turniercode': 'C442-650-OXM',
                  'turniername': '41. Münsterland-Open 2024',
                  'ungewertet': None}}}
